<?php
/* ============================================================
   RooSecure Premium — OPTIMIZED VERSION con UX MEJORADO (2025)
   - Action Checklist con progreso
   - Smooth Scroll to Section
   - Priority-Based Sorting
============================================================ */

function roosecure_render_results_pre($data) {

    // ============================================================
    // 1) SANITIZACIÓN DE DATOS
    // ============================================================
    $data['ssl']       = $data['ssl'] ?? ['domain'=>'','issuer'=>'','protocol'=>'unknown','cipher'=>'unknown','expired'=>false,'days_left'=>0,'chain'=>false,'valid_from'=>'','valid_to'=>''];
    $data['headers']   = $data['headers'] ?? ['details'=>'No header data','issues'=>[]];
    $data['malware']   = $data['malware'] ?? null;
    $data['wp_risk']   = $data['wp_risk'] ?? ['is_wp'=>false,'score'=>100,'details'=>'No WP scan','issues'=>[]];
    $data['tech']      = $data['tech'] ?? ['score'=>100,'server'=>'Unknown','cdn'=>'None','waf'=>'None','hosting'=>'Unknown','compression'=>'Unknown','details'=>'','issues'=>[]];
    $data['exposure']  = $data['exposure'] ?? ['score'=>100,'issues'=>[],'details'=>'No exposure data'];
    $data['redirects'] = $data['redirects'] ?? ['score'=>100,'hops'=>[],'issues'=>[],'details'=>'No redirect data'];

    $ssl = $data['ssl'];

    // ============================================================
    // 2) CÁLCULO DE SCORES
    // ============================================================
    
    // SSL Score
    $ssl_score = 100;
    if ($ssl['expired'])                $ssl_score -= 40;
    if ($ssl['days_left'] < 30)         $ssl_score -= 20;
    if ($ssl['protocol'] === 'unknown') $ssl_score -= 20;
    if ($ssl['cipher'] === 'unknown')   $ssl_score -= 20;
    $ssl_score = max(0, $ssl_score);

    $ssl_color = ($ssl_score >= 75) ? "#16a34a" : (($ssl_score >= 50) ? "#f59e0b" : (($ssl_score >= 30) ? "#f97316" : "#ef4444"));

    // Overall Score & Recommendations
    $rules = roosecure_rules_pre();
    $evaluation = roosecure_evaluate_rules($data, $rules);
    $overallScore = $evaluation['score'];
    $recommendations = $evaluation['recommendations'];

    // ============================================================
    // 3) FUNCIONES AUXILIARES
    // ============================================================
    
    // Función para determinar el estado de un módulo
    function rs_module_status($score) {
        if ($score >= 85) return ["OK", "rs-status-ok"];
        if ($score >= 60) return ["Review", "rs-status-warn"];
        return ["Risk", "rs-status-danger"];
    }

    // Función para obtener color según score
    function rs_score_color($score) {
        return ($score >= 75) ? "#16a34a" : (($score >= 50) ? "#f59e0b" : (($score >= 30) ? "#f97316" : "#ef4444"));
    }

    // ============================================================
    // 4) PREPARACIÓN DE DATOS PARA DASHBOARD
    // ============================================================
    
    // Estado general
    if ($overallScore >= 85) {
        $overall_label = "Secure";
        $overall_color = "#16a34a";
        $overall_text = "Your website shows a strong security posture with no critical risks detected.";
    } elseif ($overallScore >= 65) {
        $overall_label = "Needs Attention";
        $overall_color = "#f59e0b";
        $overall_text = "Some security areas require attention, but no immediate critical threats were detected.";
    } else {
        $overall_label = "Security Risk Detected";
        $overall_color = "#ef4444";
        $overall_text = "Multiple security issues were identified that may affect trust, safety or visibility.";
    }

    // Módulos y sus scores
    $modules = [
        "SSL / TLS" => ["score" => $ssl_score],
        "Security Headers" => ["score" => empty($data['headers']['issues']) ? 100 : 40],
        "Malware & Blacklist" => ["score" => empty($data['malware']['malware']) && empty($data['malware']['phishing']) && empty($data['malware']['blacklist']) ? 100 : $data['malware']['score']],
        "WordPress" => ["score" => $data['wp_risk']['score']],
        "Exposure" => ["score" => $data['exposure']['score']],
        "Redirects" => ["score" => $data['redirects']['score']],
    ];

    // Resumen de issues para KPI flip card
    $issueSummary = [];
    if (!empty($data['headers']['issues'])) $issueSummary['Security Headers'] = count($data['headers']['issues']);
    if (!empty($data['wp_risk']['issues'])) $issueSummary['WordPress'] = count($data['wp_risk']['issues']);
    if (!empty($data['exposure']['issues'])) $issueSummary['Exposure'] = count($data['exposure']['issues']);
    if (!empty($data['redirects']['issues'])) $issueSummary['Redirects'] = count($data['redirects']['issues']);
    
    $malwareCount = 0;
    if (!empty($data['malware']['malware'])) $malwareCount++;
    if (!empty($data['malware']['phishing'])) $malwareCount++;
    if (!empty($data['malware']['blacklist'])) $malwareCount++;
    if ($malwareCount > 0) $issueSummary['Malware & Blacklist'] = $malwareCount;

    $totalIssues = array_sum($issueSummary);
    arsort($issueSummary);
    $visibleIssues = array_slice($issueSummary, 0, 5, true);
    $hiddenCount = max(0, count($issueSummary) - 5);

    ob_start();
?>

<!-- ============================================================
     ESTILOS CSS
============================================================ -->
<style>
/* ============================================================
   VARIABLES Y BASE
============================================================ */
.rs-wrapper {
    max-width: 860px;
    margin: 40px auto;
    padding: 10px;
    font-family: system-ui, sans-serif;
    color: #000 !important;
}

/* ============================================================
   ESTRUCTURA DE TARJETAS
============================================================ */
.rs-card {
    background: #ffffff;
    border-radius: 14px;
    padding: 22px !important;
    margin: 0 auto 26px auto !important;
    width: 100%;
    max-width: 720px;
    box-shadow: 0 10px 22px rgba(0,0,0,0.08);
    scroll-margin-top: 20px;
}

.rs-group {
    background: #fafafa;
    padding: 14px 16px !important;
    border-radius: 12px;
    border: 1px solid #e6e6e6;
    margin-top: 14px !important;
}

.rs-dashboard {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}

/* ============================================================
   TIPOGRAFÍA
============================================================ */
.rs-page-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
}

.rs-section-title { 
    font-size: 20px; 
    margin-bottom: 6px !important;
    color: #000 !important;
    text-align: left !important;
}

.rs-section-subtitle { 
    font-size: 14px; 
    margin-bottom: 10px !important;
    color: #000 !important;
    text-align: left !important;
}

.rs-subtitle { 
    font-size: 18px; 
    margin: 12px 0 8px 0 !important;
    color: #000 !important;
    text-align: left !important;
}

/* ============================================================
   SCORE BARS
============================================================ */
.rs-score-row {
    display: flex;
    align-items: center;
    gap: 8px !important;
    margin-top: 6px !important;
}

.rs-score-track {
    flex: 1;
    background: #e4e4e4;
    height: 12px;
    border-radius: 10px;
}

.rs-score-fill {
    height: 12px;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1.4s ease-in-out;
}

.rs-score-fill.rs-animate {
    transform: scaleX(1);
}

.rs-score-label {
    font-weight: 700;
    font-size: 14px;
}

/* ============================================================
   BADGES Y STATUS
============================================================ */
.rs-badge, .rs-module-status {
    padding: 3px 8px !important;
    font-size: 12px !important;
    border-radius: 8px;
    font-weight: 600;
}

.rs-badge-ok, .rs-status-ok { 
    background: #d8ffe6; 
    border: 1px solid #00b14f; 
}

.rs-badge-warn, .rs-status-warn { 
    background: #fff3cd; 
    border: 1px solid #f4a100; 
}

.rs-badge-danger, .rs-status-danger { 
    background: #ffe5e5; 
    border: 1px solid #d10000; 
}

/* ============================================================
   LISTAS DE ISSUES
============================================================ */
.rs-issue-list { 
    list-style: none; 
    margin: 10px 0; 
    padding: 0; 
}

.rs-issue-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 4px 0 !important;
    margin-bottom: 4px !important;
}

/* ============================================================
   DETALLES TÉCNICOS
============================================================ */
.rs-pre {
    background: #f4f4f4;
    padding: 12px !important;
    border-radius: 12px;
    white-space: pre-wrap;
    font-size: 13.5px !important;
    text-align: left !important;
}

/* ============================================================
   MÓDULOS Y TABLA
============================================================ */
.rs-module-table {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 8px;
}

.rs-module-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 4px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.2s;
}

.rs-module-row:hover {
    background: #f0f0f0;
}

.rs-module-row:last-child {
    border-bottom: none;
}

.rs-module-name {
    font-size: 14px;
    font-weight: 500;
}

/* ============================================================
   RECOMENDACIONES (SEVERITY BARS)
============================================================ */
.rs-rec-item {
    border-left-width: 6px !important;
    border-left-style: solid !important;
    padding: 12px 12px 12px 14px !important;
    background: #ffffff !important;
    border-radius: 8px !important;
    margin-bottom: 14px !important;
    position: relative;
}

.rs-rec--critical { border-left-color: #d10000 !important; }
.rs-rec--high { border-left-color: #f97316 !important; }
.rs-rec--medium { border-left-color: #e3b400 !important; }
.rs-rec--low { border-left-color: #00a22b !important; }

.rs-rec-severity {
    font-size: 13px !important;
    font-weight: 700 !important;
    margin-bottom: 4px !important;
    opacity: .9;
}

.rs-rec-category {
    font-size: 16px;
    font-weight: 700;
    margin: 20px 0 12px 0;
    color: #000 !important;
}

/* ============================================================
   KPI CARDS (PREMIUM BLUE STYLE)
============================================================ */
.rs-dashboard .rs-group[style*="display:flex"] {
    background: linear-gradient(180deg, #f8fbff 0%, #ffffff 100%);
    border: 1px solid #dbe6ff;
}

.rs-dashboard .rs-group[style*="display:flex"] > .rs-group {
    background: #ffffff !important;
    border: 1px solid #cfe0ff !important;
    border-radius: 14px !important;
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.08);
    position: relative;
    overflow: hidden;
}

.rs-dashboard .rs-group[style*="display:flex"] > .rs-group::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: linear-gradient(90deg, #2563eb, #60a5fa);
}

.rs-dashboard .rs-group[style*="display:flex"] > .rs-group p strong {
    color: #1e40af !important;
    font-size: 14px;
    letter-spacing: .2px;
}

.rs-dashboard .rs-group[style*="display:flex"] > .rs-group p[style*="font-size:28px"] {
    color: #2563eb !important;
    font-size: 32px !important;
    font-weight: 800 !important;
}

.rs-dashboard .rs-group[style*="display:flex"] > .rs-group:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(37, 99, 235, 0.15);
    transition: all .25s ease;
}

/* ============================================================
   KPI FLIP CARD
============================================================ */
.rs-kpi-flip {
    position: relative;
    height: 120px;
    perspective: 1000px;
}

.rs-kpi-face {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    transition: transform .6s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rs-kpi-front { transform: rotateY(0deg); }
.rs-kpi-back { 
    transform: rotateY(180deg); 
    background: #f8fbff; 
    padding: 10px; 
}

.rs-group:hover .rs-kpi-front { transform: rotateY(-180deg); }
.rs-group:hover .rs-kpi-back { transform: rotateY(0deg); }

.rs-kpi-back ul {
    margin: 6px 0 0 16px;
    padding: 0;
    font-size: 13px;
}

/* ============================================================
   NUEVAS UX FEATURES
============================================================ */

/* Action Checklist */
.rs-checklist-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s;
}

.rs-checklist-item:hover {
    background: #f8f8f8;
}

.rs-checklist-item.rs-checked {
    opacity: 0.5;
}

.rs-checklist-item.rs-checked .rs-rec-text {
    text-decoration: line-through;
}

.rs-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    flex-shrink: 0;
    margin-top: 2px;
}

.rs-progress-bar {
    background: #e4e4e4;
    height: 28px;
    border-radius: 14px;
    overflow: hidden;
    position: relative;
    margin: 16px 0;
}

.rs-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #16a34a, #22c55e);
    transition: width 0.6s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 13px;
}

/* Sort Controls */
.rs-sort-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.rs-sort-btn {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s;
}

.rs-sort-btn:hover {
    background: #f5f5f5;
}

.rs-sort-btn.active {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

/* Quick Jump Buttons */
.rs-quick-jump {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 12px;
}

.rs-jump-btn {
    padding: 6px 12px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
    text-decoration: none;
    color: #333;
}

.rs-jump-btn:hover {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

/* Sticky Progress */
.rs-sticky-progress {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    padding: 16px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    z-index: 1000;
    min-width: 200px;
    display: none;
}

.rs-sticky-progress.visible {
    display: block;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* ============================================================
   FIX GLOBAL (Anti-centrado WordPress)
============================================================ */
.rs-wrapper *, .rs-card *, .rs-group * {
    color: #000 !important;
    text-align: left !important;
}

.rs-wrapper p[style*="center"],
.rs-wrapper div[style*="center"],
.rs-card p[style*="center"],
.rs-card div[style*="center"] {
    text-align: left !important;
}

.rs-wrapper .wp-block,
.rs-wrapper [class*="align"],
.rs-card [class*="align"] {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* ============================================================
   RESPONSIVE
============================================================ */
@media(max-width:600px){
    .rs-card { padding: 18px !important; }
    .rs-group { padding: 12px !important; }
    .rs-sort-controls { flex-direction: column; }
    .rs-sticky-progress { bottom: 10px; right: 10px; min-width: 160px; }
}
</style>

<!-- ============================================================
     DASHBOARD EJECUTIVO
============================================================ -->
<div class="rs-card rs-dashboard" id="rs-dashboard">
    <div class="rs-section-header">
        <h2 class="rs-section-title">🛡️ Security Overview</h2>
        <p class="rs-section-subtitle" style="margin:0;">
            Summary of your website's security posture based on the latest scan.
        </p>
    </div>

    <!-- KPI CARDS (3) -->
    <div class="rs-group" style="display:flex; gap:12px; flex-wrap:wrap;">
        <!-- Overall Score -->
        <div class="rs-group" style="flex:1; min-width:210px; margin-top:0 !important;">
            <p style="margin:0 0 6px 0;"><strong>Overall Score</strong></p>
            <p style="margin:0; font-size:28px; font-weight:800; line-height:1;">
                <?= intval($overallScore) ?>/100
            </p>
            <p style="margin:8px 0 0 0; font-size:13px; opacity:.85;">
                Combined score of all security checks
            </p>
        </div>

        <!-- Risk Level -->
        <div class="rs-group" style="flex:1; min-width:210px; margin-top:0 !important;">
            <p style="margin:0 0 6px 0;"><strong>Risk Level</strong></p>
            <p style="margin:0; font-size:18px; font-weight:800;">
                <span style="color:<?= $overall_color ?>;">
                    <?= esc_html($overall_label) ?>
                </span>
            </p>
            <p style="margin:8px 0 0 0; font-size:13px; opacity:.85;">
                Overall status based on your scan results
            </p>
        </div>

        <!-- Issues Found (FLIP CARD) -->
        <div class="rs-group" style="flex:1; min-width:210px; margin-top:0 !important;">
            <div class="rs-kpi-flip">
                <div class="rs-kpi-face rs-kpi-front">
                    <p style="margin:0 0 6px 0;"><strong>Issues Found</strong></p>
                    <p style="margin:0; font-size:28px; font-weight:800; line-height:1;">
                        <?= intval($totalIssues) ?>
                    </p>
                    <p style="margin:8px 0 0 0; font-size:13px; opacity:.85;">
                        Total findings across modules
                    </p>
                </div>
                <div class="rs-kpi-face rs-kpi-back">
                    <p style="margin-bottom:6px;"><strong>Top Issues</strong></p>
                    <ul style="margin:0 0 0 16px; padding:0; font-size:13px;">
                        <?php foreach ($visibleIssues as $label => $count): ?>
                            <li><?= intval($count) ?> <?= esc_html($label) ?></li>
                        <?php endforeach; ?>
                        <?php if ($hiddenCount > 0): ?>
                            <li><em>+<?= $hiddenCount ?> more…</em></li>
                        <?php endif; ?>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Overall Status Bar -->
    <div class="rs-group">
        <p style="margin-bottom:6px;">
            <strong>Overall Security Status:</strong>
            <span style="color:<?= $overall_color ?>;font-weight:700;">
                <?= $overall_label ?>
            </span>
        </p>
        <div class="rs-score-row" style="margin-top:4px; margin-bottom:6px;">
            <div class="rs-score-track">
                <div class="rs-score-fill" style="width:<?= $overallScore ?>%; background:<?= $overall_color ?>;"></div>
            </div>
        </div>
        <p style="margin:0;"><?= esc_html($overall_text) ?></p>
    </div>

    <!-- Module Status con CLICK para scroll -->
    <div class="rs-group">
        <p style="margin-bottom:6px;"><strong>Module Status (Click to jump)</strong></p>
        <div class="rs-module-table">
            <?php 
            $moduleIds = [
                "SSL / TLS" => "rs-ssl-cert",
                "Security Headers" => "rs-sec-headers",
                "Malware & Blacklist" => "rs-malware",
                "WordPress" => "rs-wp-risk",
                "Exposure" => "rs-exposure-safe",
                "Redirects" => "rs-redirect-safe"
            ];
            foreach ($modules as $name => $m):
                [$label, $class] = rs_module_status($m['score']);
                $targetId = $moduleIds[$name] ?? '';
            ?>
                <div class="rs-module-row" onclick="rsScrollTo('<?= $targetId ?>')">
                    <span class="rs-module-name"><?= esc_html($name) ?></span>
                    <span class="rs-module-status <?= $class ?>"><?= $label ?></span>
                </div>
            <?php endforeach; ?>
        </div>
    </div>

    <!-- Security Health by Area -->
    <div class="rs-group">
        <p style="margin-bottom:10px;"><strong>Security Health by Area</strong></p>
        <?php foreach ($modules as $name => $m):
            $s = max(0, min(100, intval($m['score'])));
            $barColor = rs_score_color($s);
        ?>
            <div style="display:flex; align-items:center; gap:10px; margin:10px 0;">
                <div style="min-width:160px; font-size:14px; font-weight:600;">
                    <?= esc_html($name) ?>
                </div>
                <div class="rs-score-row" style="flex:1; margin:0;">
                    <div class="rs-score-track">
                        <div class="rs-score-fill" style="width:<?= $s ?>%; background:<?= $barColor ?>;"></div>
                    </div>
                </div>
                <div class="rs-score-label" style="min-width:70px; text-align:right !important;">
                    <?= $s ?>/100
                </div>
            </div>
        <?php endforeach; ?>
    </div>

    <!-- Quick Jump Buttons -->
    <div class="rs-group">
        <p style="margin-bottom:8px;"><strong>Quick Navigation</strong></p>
        <div class="rs-quick-jump">
            <button class="rs-jump-btn" onclick="rsScrollTo('rs-sec-headers')">🛡️ Headers</button>
            <button class="rs-jump-btn" onclick="rsScrollTo('rs-malware')">🦠 Malware</button>
            <button class="rs-jump-btn" onclick="rsScrollTo('rs-ssl-cert')">🔐 SSL/TLS</button>
            <button class="rs-jump-btn" onclick="rsScrollTo('rs-wp-risk')">🔍 WordPress</button>
            <button class="rs-jump-btn" onclick="rsScrollTo('rs-recommendations')">✅ Action Plan</button>
        </div>
    </div>

    <!-- CTA -->
    <div class="rs-group">
        <p style="margin-bottom:4px;">Detailed findings and recommended actions are available below.</p>
        <p style="margin:0;"><strong>Scroll down to review each security area.</strong></p>
    </div>
</div>

<!-- ============================================================
     WRAPPER PRINCIPAL
============================================================ -->
<div class="rs-wrapper">

<!-- Security Headers -->
<div class="rs-card rs-sec-headers" id="rs-sec-headers">
    <div class="rs-section-header">
        <h3 class="rs-section-title">🛡️ Security Headers Protection</h3>
        <p class="rs-section-subtitle">Browser-level security protections</p>
    </div>
    <?php $issues_count = !empty($data['headers']['issues']) ? count($data['headers']['issues']) : 0; ?>
    <?php if ($issues_count > 0): ?>
        <div class="rs-group">
            <p><strong>⚠️ Protection status:</strong> Attention required</p>
            <p>Your website is missing some important browser security protections.</p>
        </div>
    <?php else: ?>
        <div class="rs-group">
            <p><strong>✅ Protection status:</strong> Fully protected</p>
            <p>All recommended security headers are correctly configured.</p>
        </div>
    <?php endif; ?>
</div>

<!-- Malware & Blacklist -->
<?php if ($data['malware']): 
    $mal = $data['malware'];
    $mal_color = rs_score_color($mal['score']);
    $hasIssues = !empty($mal['malware']) || !empty($mal['phishing']) || !empty($mal['blacklist']);
?>
<div class="rs-card" id="rs-malware">
    <div class="rs-section-header">
        <h3 class="rs-section-title">🛡️ Malware & Blacklist Scan</h3>
    </div>
    <div class="rs-score-row">
        <div class="rs-score-track">
            <div class="rs-score-fill" style="width:<?= $mal['score'] ?>%;background:<?= $mal_color ?>;"></div>
        </div>
        <div class="rs-score-label"><?= $mal['score'] ?>/100</div>
    </div>
    <div class="rs-group">
        <?php if ($hasIssues): ?>
            <p><strong>Status:</strong> Potential security risk detected.</p>
        <?php else: ?>
            <p><strong>Status:</strong> No threats detected.</p>
        <?php endif; ?>
    </div>
</div>
<?php endif; ?>

<!-- SSL Certificate -->
<div class="rs-card rs-ssl-cert" id="rs-ssl-cert">
    <div class="rs-section-header">
        <h3 class="rs-section-title">🔐 SSL Certificate Status</h3>
    </div>
    <div class="rs-group">
        <?php if ($ssl['expired']): ?>
            <p><strong>Status:</strong> Certificate issue detected.</p>
        <?php else: ?>
            <p><strong>Status:</strong> Certificate valid and trusted.</p>
        <?php endif; ?>
        <p><strong>Domain:</strong> <?= esc_html($ssl['domain']) ?></p>
        <p><strong>Days Remaining:</strong> <?= esc_html($ssl['days_left']) ?></p>
    </div>
</div>

<!-- TLS Details -->
<div class="rs-card rs-tls-details">
    <div class="rs-section-header">
        <h3 class="rs-section-title">🔐 Transport Layer Security (TLS)</h3>
    </div>
    <div class="rs-group">
        <?php
            $tlsRisk = false;
            if ($ssl['protocol'] !== 'TLS 1.3' && $ssl['protocol'] !== 'TLS 1.2') $tlsRisk = true;
            if ($ssl['cipher'] === 'unknown') $tlsRisk = true;
            if (!$ssl['chain']) $tlsRisk = true;
        ?>
        <?php if ($tlsRisk): ?>
            <p><strong>Status:</strong> Potential TLS security risk detected.</p>
        <?php else: ?>
            <p><strong>Status:</strong> Secure TLS configuration detected.</p>
        <?php endif; ?>
        <p><strong>Protocol:</strong> <?= esc_html($ssl['protocol']) ?></p>
        <p><strong>Cipher:</strong> <?= esc_html($ssl['cipher']) ?></p>
    </div>
</div>

<!-- WordPress Risk Scan -->
<div class="rs-card rs-wp-risk" id="rs-wp-risk">
    <div class="rs-section-header">
        <h3 class="rs-section-title">🔍 WordPress Security Assessment</h3>
    </div>
    <?php $wpRisk = $data['wp_risk']['score'] < 85; ?>
    <div class="rs-group">
        <p><strong>Platform detected:</strong> <?= $data['wp_risk']['is_wp'] ? "WordPress ✔" : "Not detected" ?></p>
        <?php if ($wpRisk): ?>
            <p><strong>Status:</strong> Elevated risk detected.</p>
        <?php else: ?>
            <p><strong>Status:</strong> Low risk detected.</p>
        <?php endif; ?>
        <p><strong>Security score:</strong> <?= $data['wp_risk']['score'] ?>/100</p>
    </div>
</div>

<!-- Technology Fingerprinting -->
<?php 
    $tech = $data['tech'];
    $tech_color = rs_score_color($tech['score']);
    $techRisk = $tech['score'] < 85;
?>
<div class="rs-card rs-tech">
    <div class="rs-section-header">
        <h3 class="rs-section-title">🧩 Technology Exposure Assessment</h3>
    </div>
    <div class="rs-score-row">
        <div class="rs-score-track">
            <div class="rs-score-fill" style="width:<?= $tech['score'] ?>%;background:<?= $tech_color ?>;"></div>
        </div>
        <div class="rs-score-label"><?= $tech['score'] ?>/100</div>
    </div>
    <div class="rs-group">
        <?php if ($techRisk): ?>
            <p><strong>Status:</strong> Moderate technology exposure detected.</p>
        <?php else: ?>
            <p><strong>Status:</strong> Low exposure detected.</p>
        <?php endif; ?>
    </div>
</div>

<!-- Exposure & Visibility -->
<?php 
    $exp = $data['exposure'];
    $exp_color = rs_score_color($exp['score']);
    $exp_label = $exp['score'] >= 75 ? "Low Exposure" : ($exp['score'] >= 50 ? "Moderate Exposure" : "High Exposure");
?>
<div class="rs-card rs-exposure-safe" id="rs-exposure-safe">
    <div class="rs-section-header">
        <h3 class="rs-section-title">👁️ Exposure & Visibility Assessment</h3>
    </div>
    <div class="rs-score-row">
        <div class="rs-score-track">
            <div class="rs-score-fill" style="width:<?= $exp['score'] ?>%;background:<?= $exp_color ?>;"></div>
        </div>
        <div class="rs-score-label"><?= $exp['score'] ?>/100</div>
    </div>
    <div class="rs-group">
        <p><strong><?= esc_html($exp_label) ?></strong></p>
    </div>
</div>

<!-- Redirect Chain Analysis -->
<?php 
    $red = $data['redirects'];
    $red_color = rs_score_color($red['score']);
    $red_label = $red['score'] >= 75 ? "Healthy Redirect Setup" : ($red['score'] >= 50 ? "Redirects Require Review" : "Redirect Risks Detected");
?>
<div class="rs-card rs-redirect-safe" id="rs-redirect-safe">
    <div class="rs-section-header">
        <h3 class="rs-section-title">🔁 Redirect Chain Analysis</h3>
    </div>
    <div class="rs-score-row">
        <div class="rs-score-track">
            <div class="rs-score-fill" style="width:<?= $red['score'] ?>%;background:<?= $red_color ?>;"></div>
        </div>
        <div class="rs-score-label"><?= $red['score'] ?>/100</div>
    </div>
    <div class="rs-group">
        <p><strong><?= esc_html($red_label) ?></strong></p>
    </div>
</div>

<!-- ============================================================
     ACTION PLAN CON CHECKLIST Y SORTING
============================================================ -->
<div class="rs-card rs-card--summary" id="rs-recommendations">
    <div class="rs-section-header">
        <h2 class="rs-section-title">✅ Action Plan & Recommendations</h2>
        <p class="rs-section-subtitle">Track your security improvements</p>
    </div>

    <?php
        $grouped = [];
        foreach ($recommendations as $idx => $r) {
            $cat = $r["category"] ?? "General";
            $r['index'] = $idx;
            $grouped[$cat][] = $r;
        }
    ?>

    <?php if (empty($recommendations)): ?>
        <p class="rs-no-issues" style="padding:20px; text-align:center; font-size:18px;">🎉 No issues detected. Everything looks great!</p>
    <?php else: ?>

        <!-- Progress Bar -->
        <div class="rs-progress-bar">
            <div class="rs-progress-fill" id="rs-progress-fill" style="width:0%;">
                <span id="rs-progress-text">0% Complete</span>
            </div>
        </div>

        <!-- Sort Controls -->
        <div class="rs-sort-controls">
            <button class="rs-sort-btn active" onclick="rsSortBy('category')" id="sort-category">
                📁 By Category
            </button>
            <button class="rs-sort-btn" onclick="rsSortBy('severity')" id="sort-severity">
                🔥 By Priority
            </button>
        </div>

        <!-- Container for sorted items -->
        <div id="rs-recommendations-container">
            <?php foreach ($grouped as $cat => $items): ?>
                <div class="rs-category-group" data-category="<?= esc_attr($cat) ?>">
                    <h4 class="rs-rec-category">🔹 <?= esc_html($cat) ?></h4>
                    
                    <?php foreach ($items as $rec): ?>
                        <?php
                            $sevClass = "rs-rec--info";
                            $sevOrder = 99;
                            if ($rec["severity"] === "critical") { $sevClass = "rs-rec--critical"; $sevOrder = 1; }
                            if ($rec["severity"] === "high") { $sevClass = "rs-rec--high"; $sevOrder = 2; }
                            if ($rec["severity"] === "medium") { $sevClass = "rs-rec--medium"; $sevOrder = 3; }
                            if ($rec["severity"] === "low") { $sevClass = "rs-rec--low"; $sevOrder = 4; }
                        ?>
                        
                        <div class="rs-rec-item <?= $sevClass ?> rs-checklist-item" 
                             data-severity="<?= $rec['severity'] ?>" 
                             data-sev-order="<?= $sevOrder ?>"
                             data-index="<?= $rec['index'] ?>">
                            
                            <input type="checkbox" 
                                   class="rs-checkbox" 
                                   id="rs-check-<?= $rec['index'] ?>"
                                   onchange="rsToggleCheck(this, <?= $rec['index'] ?>)">
                            
                            <div>
                                <div class="rs-rec-severity"><?= strtoupper($rec["severity"]) ?></div>
                                <p class="rs-rec-text">
                                    <strong><?= esc_html($rec["issue"]) ?></strong><br>
                                    <?= esc_html($rec["fix"]) ?>
                                </p>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            <?php endforeach; ?>
        </div>
    <?php endif; ?>
</div>

</div>

<!-- Sticky Progress Indicator -->
<?php if (!empty($recommendations)): ?>
<div class="rs-sticky-progress" id="rs-sticky-progress">
    <div style="font-weight:600; margin-bottom:8px;">Security Progress</div>
    <div style="font-size:24px; font-weight:800; color:#2563eb;">
        <span id="rs-sticky-percent">0%</span>
    </div>
    <div style="font-size:12px; margin-top:4px;">
        <span id="rs-sticky-done">0</span> of <span id="rs-sticky-total"><?= count($recommendations) ?></span> fixed
    </div>
</div>
<?php endif; ?>

<!-- ============================================================
     JAVASCRIPT PARA UX FEATURES
============================================================ -->
<script>
// ============================================================
// 1) SMOOTH SCROLL TO SECTION
// ============================================================
function rsScrollTo(targetId) {
    const element = document.getElementById(targetId);
    if (element) {
        element.scrollIntoView({ 
            behavior: 'smooth', 
            block: 'start' 
        });
    }
}

// ============================================================
// 2) ACTION CHECKLIST CON PROGRESS TRACKING
// ============================================================
let rsCheckedItems = new Set();
const rsTotalItems = <?= count($recommendations) ?>;

function rsToggleCheck(checkbox, index) {
    const item = checkbox.closest('.rs-checklist-item');
    
    if (checkbox.checked) {
        rsCheckedItems.add(index);
        item.classList.add('rs-checked');
    } else {
        rsCheckedItems.delete(index);
        item.classList.remove('rs-checked');
    }
    
    rsUpdateProgress();
    rsSaveProgress();
}

function rsUpdateProgress() {
    const done = rsCheckedItems.size;
    const percent = rsTotalItems > 0 ? Math.round((done / rsTotalItems) * 100) : 0;
    
    // Main progress bar
    const fillEl = document.getElementById('rs-progress-fill');
    const textEl = document.getElementById('rs-progress-text');
    if (fillEl) fillEl.style.width = percent + '%';
    if (textEl) textEl.textContent = percent + '% Complete (' + done + '/' + rsTotalItems + ')';
    
    // Sticky progress
    const stickyPercent = document.getElementById('rs-sticky-percent');
    const stickyDone = document.getElementById('rs-sticky-done');
    if (stickyPercent) stickyPercent.textContent = percent + '%';
    if (stickyDone) stickyDone.textContent = done;
    
    // Show/hide sticky
    const sticky = document.getElementById('rs-sticky-progress');
    if (sticky) {
        if (done > 0) {
            sticky.classList.add('visible');
        } else {
            sticky.classList.remove('visible');
        }
    }
}

// Guardar progreso en localStorage
function rsSaveProgress() {
    try {
        localStorage.setItem('rs_progress', JSON.stringify([...rsCheckedItems]));
    } catch(e) {}
}

// Cargar progreso guardado
function rsLoadProgress() {
    try {
        const saved = localStorage.getItem('rs_progress');
        if (saved) {
            rsCheckedItems = new Set(JSON.parse(saved));
            rsCheckedItems.forEach(index => {
                const checkbox = document.getElementById('rs-check-' + index);
                if (checkbox) {
                    checkbox.checked = true;
                    checkbox.closest('.rs-checklist-item').classList.add('rs-checked');
                }
            });
            rsUpdateProgress();
        }
    } catch(e) {}
}

// ============================================================
// 3) PRIORITY-BASED SORTING
// ============================================================
let rsCurrentSort = 'category';

function rsSortBy(mode) {
    rsCurrentSort = mode;
    
    // Update button states
    document.querySelectorAll('.rs-sort-btn').forEach(btn => btn.classList.remove('active'));
    document.getElementById('sort-' + mode).classList.add('active');
    
    const container = document.getElementById('rs-recommendations-container');
    if (!container) return;
    
    if (mode === 'category') {
        // Restore original category grouping
        const groups = Array.from(container.querySelectorAll('.rs-category-group'));
        groups.forEach(group => {
            group.style.display = 'block';
            const header = group.querySelector('.rs-rec-category');
            if (header) header.style.display = 'block';
            const items = Array.from(group.querySelectorAll('.rs-rec-item'));
            items.forEach(item => item.style.display = 'flex');
        });
    } else if (mode === 'severity') {
        // Hide all category headers except first
        const groups = Array.from(container.querySelectorAll('.rs-category-group'));
        groups.forEach((group, idx) => {
            const header = group.querySelector('.rs-rec-category');
            if (header && idx > 0) header.style.display = 'none';
            if (idx > 0) group.style.display = 'none';
        });
        
        // Get all items and sort by severity
        const allItems = Array.from(container.querySelectorAll('.rs-rec-item'));
        allItems.sort((a, b) => {
            const orderA = parseInt(a.dataset.sevOrder) || 99;
            const orderB = parseInt(b.dataset.sevOrder) || 99;
            return orderA - orderB;
        });
        
        // Re-append in sorted order to first group
        const firstGroup = container.querySelector('.rs-category-group');
        if (firstGroup) {
            // Change header text
            const header = firstGroup.querySelector('.rs-rec-category');
            if (header) {
                header.textContent = '🔥 Sorted by Priority';
                header.style.display = 'block';
            }
            allItems.forEach(item => firstGroup.appendChild(item));
        }
    }
}

// ============================================================
// 4) ANIMACIÓN DE SCORE BARS AL CARGAR
// ============================================================
function rsAnimateBars() {
    setTimeout(() => {
        document.querySelectorAll('.rs-score-fill').forEach(bar => {
            bar.classList.add('rs-animate');
        });
    }, 100);
}

// ============================================================
// INIT
// ============================================================
document.addEventListener('DOMContentLoaded', function() {
    rsLoadProgress();
    rsAnimateBars();
});
</script>

<?php
    return ob_get_clean();
}
?>
